Usando cache local como fallback - Redis no disponible
Usando InMemoryChannelLayer - Redis no disponible: Error -3 connecting to redis:6379. Temporary failure in name resolution.
WARNING: Redis no disponible para WebSocket - Usando InMemoryChannelLayer
INFO: Django Channels usando InMemoryChannelLayer (desarrollo)
/home/wilsonadmin/.local/lib/python3.10/site-packages/rest_framework_simplejwt/__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound, get_distribution
====================================================================================================
📋 TODOS LOS ENDPOINTS DE API (/api/v1/)
====================================================================================================

🔹 CONTRACTS:
   api/v1/contracts/<uuid:contract_id>/additional-clauses/                          -> api_contract_additional_clauses
   api/v1/contracts/<uuid:contract_id>/additional-clauses/<uuid:clause_id>/         -> api_contract_additional_clause_detail
   api/v1/contracts/<uuid:contract_id>/auth/combined-capture/                       -> api_combined_capture
   api/v1/contracts/<uuid:contract_id>/auth/document-capture/                       -> api_document_capture
   api/v1/contracts/<uuid:contract_id>/auth/face-capture/                           -> api_face_capture
   api/v1/contracts/<uuid:contract_id>/auth/status/                                 -> api_biometric_auth_status
   api/v1/contracts/<uuid:contract_id>/auth/voice-capture/                          -> api_voice_capture
   api/v1/contracts/<uuid:contract_id>/complete-auth/                               -> api_complete_authentication
   api/v1/contracts/<uuid:contract_id>/confirm-key-delivery/                        -> confirm_key_delivery
   api/v1/contracts/<uuid:contract_id>/edit-before-auth/                            -> api_edit_contract_before_auth
   api/v1/contracts/<uuid:contract_id>/generate-pdf/                                -> api_generate_contract_pdf
   api/v1/contracts/<uuid:contract_id>/preview-pdf/                                 -> api_contract_preview_pdf
   api/v1/contracts/<uuid:contract_id>/preview-with-clauses/                        -> api_contract_preview_with_clauses
   api/v1/contracts/<uuid:contract_id>/send-biometric-reminder/                     -> send_biometric_reminder
   api/v1/contracts/<uuid:contract_id>/start-biometric-authentication/              -> api_start_biometric_auth
   api/v1/contracts/<uuid:contract_id>/start-execution/                             -> start_execution
   api/v1/contracts/<uuid:contract_pk>/activate/                                    -> api_activate_contract
   api/v1/contracts/<uuid:contract_pk>/digital-signature/                           -> api_digital_signature
   api/v1/contracts/<uuid:contract_pk>/documents/upload/                            -> api_upload_document
   api/v1/contracts/<uuid:contract_pk>/sign/                                        -> api_sign_contract
   api/v1/contracts/<uuid:contract_pk>/suspend/                                     -> api_suspend_contract
   api/v1/contracts/<uuid:contract_pk>/verify-signature/                            -> api_verify_signature
   api/v1/contracts/^$                                                              -> api-root
   api/v1/contracts/^\.(?P<format>[a-z0-9]+)/?$                                     -> api-root
   api/v1/contracts/^amendments/$                                                   -> contract-amendment-list
   api/v1/contracts/^amendments/(?P<pk>[^/.]+)/$                                    -> contract-amendment-detail
   api/v1/contracts/^amendments/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$            -> contract-amendment-detail
   api/v1/contracts/^amendments\.(?P<format>[a-z0-9]+)/?$                           -> contract-amendment-list
   api/v1/contracts/^contracts/$                                                    -> contract-list
   api/v1/contracts/^contracts/(?P<pk>[^/.]+)/$                                     -> contract-detail
   api/v1/contracts/^contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$             -> contract-detail
   api/v1/contracts/^contracts\.(?P<format>[a-z0-9]+)/?$                            -> contract-list
   api/v1/contracts/^documents/$                                                    -> contract-document-list
   api/v1/contracts/^documents/(?P<pk>[^/.]+)/$                                     -> contract-document-detail
   api/v1/contracts/^documents/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$             -> contract-document-detail
   api/v1/contracts/^documents\.(?P<format>[a-z0-9]+)/?$                            -> contract-document-list
   api/v1/contracts/^renewals/$                                                     -> contract-renewal-list
   api/v1/contracts/^renewals/(?P<pk>[^/.]+)/$                                      -> contract-renewal-detail
   api/v1/contracts/^renewals/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> contract-renewal-detail
   api/v1/contracts/^renewals\.(?P<format>[a-z0-9]+)/?$                             -> contract-renewal-list
   api/v1/contracts/^signatures/$                                                   -> contract-signature-list
   api/v1/contracts/^signatures/(?P<pk>[^/.]+)/$                                    -> contract-signature-detail
   api/v1/contracts/^signatures/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$            -> contract-signature-detail
   api/v1/contracts/^signatures\.(?P<format>[a-z0-9]+)/?$                           -> contract-signature-list
   api/v1/contracts/^templates/$                                                    -> contract-template-list
   api/v1/contracts/^templates/(?P<pk>[^/.]+)/$                                     -> contract-template-detail
   api/v1/contracts/^templates/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$             -> contract-template-detail
   api/v1/contracts/^templates\.(?P<format>[a-z0-9]+)/?$                            -> contract-template-list
   api/v1/contracts/^terminations/$                                                 -> contract-termination-list
   api/v1/contracts/^terminations/(?P<pk>[^/.]+)/$                                  -> contract-termination-detail
   api/v1/contracts/^terminations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$          -> contract-termination-detail
   api/v1/contracts/^terminations\.(?P<format>[a-z0-9]+)/?$                         -> contract-termination-list
   api/v1/contracts/^unified-contracts/$                                            -> unified-contract-list
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/$                             -> unified-contract-detail
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/respond-objections/$          -> unified-contract-respond-objections
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/respond-objections\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-respond-objections
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/send-to-tenant-review/$       -> unified-contract-send-to-tenant-review
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/send-to-tenant-review\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-send-to-tenant-review
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/start-biometric/$             -> unified-contract-start-biometric
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/start-biometric\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-start-biometric
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/tenant-approve/$              -> unified-contract-tenant-approve
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/tenant-approve\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-tenant-approve
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/tenant-object/$               -> unified-contract-tenant-object
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/tenant-object\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-tenant-object
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/workflow-status/$             -> unified-contract-workflow-status
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)/workflow-status\.(?P<format>[a-z0-9]+)/?$ -> unified-contract-workflow-status
   api/v1/contracts/^unified-contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$     -> unified-contract-detail
   api/v1/contracts/^unified-contracts\.(?P<format>[a-z0-9]+)/?$                    -> unified-contract-list
   api/v1/contracts/landlord/^$                                                     -> api-root
   api/v1/contracts/landlord/^\.(?P<format>[a-z0-9]+)/?$                            -> api-root
   api/v1/contracts/landlord/^contracts/$                                           -> landlord-contracts-list
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/$                            -> landlord-contracts-detail
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/add_guarantee/$              -> landlord-contracts-add-guarantee
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/add_guarantee\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-add-guarantee
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/approve_contract/$           -> landlord-contracts-approve-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/approve_contract\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-approve-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/complete_landlord_data/$     -> landlord-contracts-complete-landlord-data
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/complete_landlord_data\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-complete-landlord-data
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/create_objection/$           -> landlord-contracts-create-objection
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/create_objection\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-create-objection
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/download_pdf/$               -> landlord-contracts-download-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/download_pdf\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-download-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/generate_pdf/$               -> landlord-contracts-generate-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/generate_pdf\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-generate-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/history/$                    -> landlord-contracts-history
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/history\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-history
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/objections/$                 -> landlord-contracts-objections
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/objections\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-objections
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/preview_pdf/$                -> landlord-contracts-preview-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/preview_pdf\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-preview-pdf
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/publish_contract/$           -> landlord-contracts-publish-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/publish_contract\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-publish-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/respond_to_objection/$       -> landlord-contracts-respond-to-objection
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/respond_to_objection\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-respond-to-objection
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/send_tenant_invitation/$     -> landlord-contracts-send-tenant-invitation
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/send_tenant_invitation\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-send-tenant-invitation
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/sign_contract/$              -> landlord-contracts-sign-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)/sign_contract\.(?P<format>[a-z0-9]+)/?$ -> landlord-contracts-sign-contract
   api/v1/contracts/landlord/^contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$    -> landlord-contracts-detail
   api/v1/contracts/landlord/^contracts/stats/$                                     -> landlord-contracts-stats
   api/v1/contracts/landlord/^contracts/stats\.(?P<format>[a-z0-9]+)/?$             -> landlord-contracts-stats
   api/v1/contracts/landlord/^contracts\.(?P<format>[a-z0-9]+)/?$                   -> landlord-contracts-list
   api/v1/contracts/landlord/^guarantees/$                                          -> contract-guarantees-list
   api/v1/contracts/landlord/^guarantees/(?P<pk>[^/.]+)/$                           -> contract-guarantees-detail
   api/v1/contracts/landlord/^guarantees/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$   -> contract-guarantees-detail
   api/v1/contracts/landlord/^guarantees\.(?P<format>[a-z0-9]+)/?$                  -> contract-guarantees-list
   api/v1/contracts/landlord/^history/$                                             -> contract-history-list
   api/v1/contracts/landlord/^history/(?P<pk>[^/.]+)/$                              -> contract-history-detail
   api/v1/contracts/landlord/^history/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$      -> contract-history-detail
   api/v1/contracts/landlord/^history\.(?P<format>[a-z0-9]+)/?$                     -> contract-history-list
   api/v1/contracts/landlord/^objections/$                                          -> contract-objections-list
   api/v1/contracts/landlord/^objections/(?P<pk>[^/.]+)/$                           -> contract-objections-detail
   api/v1/contracts/landlord/^objections/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$   -> contract-objections-detail
   api/v1/contracts/landlord/^objections\.(?P<format>[a-z0-9]+)/?$                  -> contract-objections-list
   api/v1/contracts/matched-candidates/                                             -> api_matched_candidates
   api/v1/contracts/reports/expiring/                                               -> api_expiring_contracts
   api/v1/contracts/reports/pending-signatures/                                     -> api_pending_signatures
   api/v1/contracts/signatures/<uuid:signature_id>/verify/                          -> api_signature_verification
   api/v1/contracts/stats/                                                          -> api_contract_stats
   api/v1/contracts/tenant-processes/                                               -> api_tenant_processes
   api/v1/contracts/tenant-review/                                                  -> api_tenant_contract_review
   api/v1/contracts/tenant/^$                                                       -> api-root
   api/v1/contracts/tenant/^\.(?P<format>[a-z0-9]+)/?$                              -> api-root
   api/v1/contracts/tenant/^contracts/$                                             -> tenant-contracts-list
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/$                              -> tenant-contracts-detail
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/approve_contract/$             -> tenant-contracts-approve-contract
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/approve_contract\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-approve-contract
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/complete_tenant_data/$         -> tenant-contracts-complete-tenant-data
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/complete_tenant_data\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-complete-tenant-data
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/contract_preview/$             -> tenant-contracts-contract-preview
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/contract_preview\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-contract-preview
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/create_objection/$             -> tenant-contracts-create-objection
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/create_objection\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-create-objection
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/history/$                      -> tenant-contracts-history
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/history\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-history
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/objections/$                   -> tenant-contracts-objections
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/objections\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-objections
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/respond_to_objection/$         -> tenant-contracts-respond-to-objection
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/respond_to_objection\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-respond-to-objection
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/sign_contract/$                -> tenant-contracts-sign-contract
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)/sign_contract\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-sign-contract
   api/v1/contracts/tenant/^contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$      -> tenant-contracts-detail
   api/v1/contracts/tenant/^contracts/accept_invitation/$                           -> tenant-contracts-accept-invitation
   api/v1/contracts/tenant/^contracts/accept_invitation\.(?P<format>[a-z0-9]+)/?$   -> tenant-contracts-accept-invitation
   api/v1/contracts/tenant/^contracts/pending_invitations/$                         -> tenant-contracts-pending-invitations
   api/v1/contracts/tenant/^contracts/pending_invitations\.(?P<format>[a-z0-9]+)/?$ -> tenant-contracts-pending-invitations
   api/v1/contracts/tenant/^contracts/stats/$                                       -> tenant-contracts-stats
   api/v1/contracts/tenant/^contracts/stats\.(?P<format>[a-z0-9]+)/?$               -> tenant-contracts-stats
   api/v1/contracts/tenant/^contracts\.(?P<format>[a-z0-9]+)/?$                     -> tenant-contracts-list
   api/v1/contracts/tenant/^dashboard/overview/$                                    -> tenant-dashboard-overview
   api/v1/contracts/tenant/^dashboard/overview\.(?P<format>[a-z0-9]+)/?$            -> tenant-dashboard-overview
   api/v1/contracts/workflow-action/                                                -> api_workflow_action

🔹 CORE:
   api/v1/core/^$                                                                   -> api-root
   api/v1/core/^\.(?P<format>[a-z0-9]+)/?$                                          -> api-root
   api/v1/core/^activity-logs/$                                                     -> activity-log-list
   api/v1/core/^activity-logs/(?P<pk>[^/.]+)/$                                      -> activity-log-detail
   api/v1/core/^activity-logs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> activity-log-detail
   api/v1/core/^activity-logs/bulk/$                                                -> activity-log-bulk
   api/v1/core/^activity-logs/bulk\.(?P<format>[a-z0-9]+)/?$                        -> activity-log-bulk
   api/v1/core/^activity-logs\.(?P<format>[a-z0-9]+)/?$                             -> activity-log-list
   api/v1/core/^notifications/$                                                     -> notification-list
   api/v1/core/^notifications/(?P<pk>[^/.]+)/$                                      -> notification-detail
   api/v1/core/^notifications/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> notification-detail
   api/v1/core/^notifications/mark_all_read/$                                       -> notification-mark-all-read
   api/v1/core/^notifications/mark_all_read\.(?P<format>[a-z0-9]+)/?$               -> notification-mark-all-read
   api/v1/core/^notifications/unread_count/$                                        -> notification-unread-count
   api/v1/core/^notifications/unread_count\.(?P<format>[a-z0-9]+)/?$                -> notification-unread-count
   api/v1/core/^notifications\.(?P<format>[a-z0-9]+)/?$                             -> notification-list
   api/v1/core/^system-alerts/$                                                     -> system-alert-list
   api/v1/core/^system-alerts/(?P<pk>[^/.]+)/$                                      -> system-alert-detail
   api/v1/core/^system-alerts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> system-alert-detail
   api/v1/core/^system-alerts\.(?P<format>[a-z0-9]+)/?$                             -> system-alert-list
   api/v1/core/health/                                                              -> health_check
   api/v1/core/notifications/mark-all-read/                                         -> api_mark_all_notifications_read
   api/v1/core/stats/dashboard/                                                     -> api_dashboard_stats
   api/v1/core/stats/overview/                                                      -> api_system_overview
   api/v1/core/test/                                                                -> test_connection

🔹 DASHBOARD:
   api/v1/dashboard/charts/                                                         -> charts
   api/v1/dashboard/export/                                                         -> export
   api/v1/dashboard/stats/                                                          -> stats

🔹 MATCHING:
   api/v1/matching/^$                                                               -> api-root
   api/v1/matching/^\.(?P<format>[a-z0-9]+)/?$                                      -> api-root
   api/v1/matching/^contracts/$                                                     -> match-contracts-list
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/$                                      -> match-contracts-detail
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/add_guarantee/$                        -> match-contracts-add-guarantee
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/add_guarantee\.(?P<format>[a-z0-9]+)/?$ -> match-contracts-add-guarantee
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/download_pdf/$                         -> match-contracts-download-pdf
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/download_pdf\.(?P<format>[a-z0-9]+)/?$ -> match-contracts-download-pdf
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/legal_clauses/$                        -> match-contracts-legal-clauses
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/legal_clauses\.(?P<format>[a-z0-9]+)/?$ -> match-contracts-legal-clauses
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/payment_schedule/$                     -> match-contracts-payment-schedule
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/payment_schedule\.(?P<format>[a-z0-9]+)/?$ -> match-contracts-payment-schedule
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/sign_contract/$                        -> match-contracts-sign-contract
   api/v1/matching/^contracts/(?P<pk>[^/.]+)/sign_contract\.(?P<format>[a-z0-9]+)/?$ -> match-contracts-sign-contract
   api/v1/matching/^contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> match-contracts-detail
   api/v1/matching/^contracts/verify-identity/$                                     -> match-contracts-verify-identity
   api/v1/matching/^contracts/verify-identity\.(?P<format>[a-z0-9]+)/?$             -> match-contracts-verify-identity
   api/v1/matching/^contracts\.(?P<format>[a-z0-9]+)/?$                             -> match-contracts-list
   api/v1/matching/^criteria/$                                                      -> match-criteria-list
   api/v1/matching/^criteria/(?P<pk>[^/.]+)/$                                       -> match-criteria-detail
   api/v1/matching/^criteria/(?P<pk>[^/.]+)/find_matches/$                          -> match-criteria-find-matches
   api/v1/matching/^criteria/(?P<pk>[^/.]+)/find_matches\.(?P<format>[a-z0-9]+)/?$  -> match-criteria-find-matches
   api/v1/matching/^criteria/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> match-criteria-detail
   api/v1/matching/^criteria\.(?P<format>[a-z0-9]+)/?$                              -> match-criteria-list
   api/v1/matching/^notifications/$                                                 -> match-notifications-list
   api/v1/matching/^notifications/(?P<pk>[^/.]+)/$                                  -> match-notifications-detail
   api/v1/matching/^notifications/(?P<pk>[^/.]+)/mark_read/$                        -> match-notifications-mark-read
   api/v1/matching/^notifications/(?P<pk>[^/.]+)/mark_read\.(?P<format>[a-z0-9]+)/?$ -> match-notifications-mark-read
   api/v1/matching/^notifications/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$          -> match-notifications-detail
   api/v1/matching/^notifications/mark_all_read/$                                   -> match-notifications-mark-all-read
   api/v1/matching/^notifications/mark_all_read\.(?P<format>[a-z0-9]+)/?$           -> match-notifications-mark-all-read
   api/v1/matching/^notifications\.(?P<format>[a-z0-9]+)/?$                         -> match-notifications-list
   api/v1/matching/^requests/$                                                      -> match-requests-list
   api/v1/matching/^requests/(?P<pk>[^/.]+)/$                                       -> match-requests-detail
   api/v1/matching/^requests/(?P<pk>[^/.]+)/accept/$                                -> match-requests-accept
   api/v1/matching/^requests/(?P<pk>[^/.]+)/accept\.(?P<format>[a-z0-9]+)/?$        -> match-requests-accept
   api/v1/matching/^requests/(?P<pk>[^/.]+)/cancel/$                                -> match-requests-cancel
   api/v1/matching/^requests/(?P<pk>[^/.]+)/cancel\.(?P<format>[a-z0-9]+)/?$        -> match-requests-cancel
   api/v1/matching/^requests/(?P<pk>[^/.]+)/compatibility/$                         -> match-requests-compatibility
   api/v1/matching/^requests/(?P<pk>[^/.]+)/compatibility\.(?P<format>[a-z0-9]+)/?$ -> match-requests-compatibility
   api/v1/matching/^requests/(?P<pk>[^/.]+)/generate-contract/$                     -> match-requests-generate-contract
   api/v1/matching/^requests/(?P<pk>[^/.]+)/generate-contract\.(?P<format>[a-z0-9]+)/?$ -> match-requests-generate-contract
   api/v1/matching/^requests/(?P<pk>[^/.]+)/mark_viewed/$                           -> match-requests-mark-viewed
   api/v1/matching/^requests/(?P<pk>[^/.]+)/mark_viewed\.(?P<format>[a-z0-9]+)/?$   -> match-requests-mark-viewed
   api/v1/matching/^requests/(?P<pk>[^/.]+)/reject/$                                -> match-requests-reject
   api/v1/matching/^requests/(?P<pk>[^/.]+)/reject\.(?P<format>[a-z0-9]+)/?$        -> match-requests-reject
   api/v1/matching/^requests/(?P<pk>[^/.]+)/upload-document/$                       -> match-requests-upload-document
   api/v1/matching/^requests/(?P<pk>[^/.]+)/upload-document\.(?P<format>[a-z0-9]+)/?$ -> match-requests-upload-document
   api/v1/matching/^requests/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> match-requests-detail
   api/v1/matching/^requests\.(?P<format>[a-z0-9]+)/?$                              -> match-requests-list
   api/v1/matching/analytics/                                                       -> match-analytics
   api/v1/matching/auto-apply/                                                      -> auto-apply-matches
   api/v1/matching/check-existing/                                                  -> check-existing-request
   api/v1/matching/contracts/<uuid:contract_id>/download-pdf/                       -> download-contract-pdf
   api/v1/matching/contracts/<uuid:contract_id>/generate-clauses/                   -> generate-contract-clauses
   api/v1/matching/contracts/<uuid:contract_id>/milestones/                         -> contract-milestones
   api/v1/matching/contracts/<uuid:contract_id>/sign/                               -> sign-contract
   api/v1/matching/contracts/<uuid:contract_id>/verify-identity/                    -> verify-identity-contract
   api/v1/matching/dashboard/                                                       -> match-dashboard
   api/v1/matching/find-match-request/                                              -> find-match-request
   api/v1/matching/landlord-recommendations/                                        -> landlord-recommendations
   api/v1/matching/potential-matches/                                               -> potential-matches
   api/v1/matching/preferences/                                                     -> match-preferences
   api/v1/matching/requests/<uuid:match_id>/create-contract/                        -> create-contract-from-match
   api/v1/matching/requests/<uuid:match_id>/validate-contract/                      -> validate-match-contract
   api/v1/matching/smart-matching/                                                  -> smart-matching
   api/v1/matching/statistics/                                                      -> match-statistics

🔹 MESSAGES:
   api/v1/messages/^$                                                               -> api-root
   api/v1/messages/^\.(?P<format>[a-z0-9]+)/?$                                      -> api-root
   api/v1/messages/^conversations/$                                                 -> conversation-list
   api/v1/messages/^conversations/(?P<pk>[^/.]+)/$                                  -> conversation-detail
   api/v1/messages/^conversations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$          -> conversation-detail
   api/v1/messages/^conversations\.(?P<format>[a-z0-9]+)/?$                         -> conversation-list
   api/v1/messages/^folders/$                                                       -> message-folder-list
   api/v1/messages/^folders/(?P<pk>[^/.]+)/$                                        -> message-folder-detail
   api/v1/messages/^folders/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$                -> message-folder-detail
   api/v1/messages/^folders\.(?P<format>[a-z0-9]+)/?$                               -> message-folder-list
   api/v1/messages/^messages/$                                                      -> message-list
   api/v1/messages/^messages/(?P<pk>[^/.]+)/$                                       -> message-detail
   api/v1/messages/^messages/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> message-detail
   api/v1/messages/^messages\.(?P<format>[a-z0-9]+)/?$                              -> message-list
   api/v1/messages/^templates/$                                                     -> message-template-list
   api/v1/messages/^templates/(?P<pk>[^/.]+)/$                                      -> message-template-detail
   api/v1/messages/^templates/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$              -> message-template-detail
   api/v1/messages/^templates\.(?P<format>[a-z0-9]+)/?$                             -> message-template-list
   api/v1/messages/^threads/$                                                       -> message-thread-list
   api/v1/messages/^threads/(?P<pk>[^/.]+)/$                                        -> message-thread-detail
   api/v1/messages/^threads/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$                -> message-thread-detail
   api/v1/messages/^threads\.(?P<format>[a-z0-9]+)/?$                               -> message-thread-list
   api/v1/messages/can-communicate/<uuid:user_pk>/                                  -> api_can_communicate
   api/v1/messages/conversation/<uuid:thread_pk>/archive/                           -> api_archive_conversation
   api/v1/messages/conversation/<uuid:thread_pk>/mark-read/                         -> api_mark_conversation_read
   api/v1/messages/mark-read/<uuid:message_pk>/                                     -> api_mark_read
   api/v1/messages/mark-unread/<uuid:message_pk>/                                   -> api_mark_unread
   api/v1/messages/quick-reply/                                                     -> api_quick_reply
   api/v1/messages/search/                                                          -> api_search_messages
   api/v1/messages/send/                                                            -> api_send_message
   api/v1/messages/star/<uuid:message_pk>/                                          -> api_star_message
   api/v1/messages/stats/                                                           -> api_messaging_stats
   api/v1/messages/unread-count/                                                    -> api_unread_count

🔹 PAYMENTS:
   api/v1/payments/^$                                                               -> api-root
   api/v1/payments/^\.(?P<format>[a-z0-9]+)/?$                                      -> api-root
   api/v1/payments/^escrow-accounts/$                                               -> escrow-account-list
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/$                                -> escrow-account-detail
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/initiate_dispute/$               -> escrow-account-initiate-dispute
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/initiate_dispute\.(?P<format>[a-z0-9]+)/?$ -> escrow-account-initiate-dispute
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/refund_escrow/$                  -> escrow-account-refund-escrow
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/refund_escrow\.(?P<format>[a-z0-9]+)/?$ -> escrow-account-refund-escrow
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/release_funds/$                  -> escrow-account-release-funds
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/release_funds\.(?P<format>[a-z0-9]+)/?$ -> escrow-account-release-funds
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/resolve_dispute/$                -> escrow-account-resolve-dispute
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)/resolve_dispute\.(?P<format>[a-z0-9]+)/?$ -> escrow-account-resolve-dispute
   api/v1/payments/^escrow-accounts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$        -> escrow-account-detail
   api/v1/payments/^escrow-accounts\.(?P<format>[a-z0-9]+)/?$                       -> escrow-account-list
   api/v1/payments/^installments/$                                                  -> payment-installment-list
   api/v1/payments/^installments/(?P<pk>[^/.]+)/$                                   -> payment-installment-detail
   api/v1/payments/^installments/(?P<pk>[^/.]+)/apply_late_fee/$                    -> payment-installment-apply-late-fee
   api/v1/payments/^installments/(?P<pk>[^/.]+)/apply_late_fee\.(?P<format>[a-z0-9]+)/?$ -> payment-installment-apply-late-fee
   api/v1/payments/^installments/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$           -> payment-installment-detail
   api/v1/payments/^installments\.(?P<format>[a-z0-9]+)/?$                          -> payment-installment-list
   api/v1/payments/^invoices/$                                                      -> invoice-list
   api/v1/payments/^invoices/(?P<pk>[^/.]+)/$                                       -> invoice-detail
   api/v1/payments/^invoices/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> invoice-detail
   api/v1/payments/^invoices\.(?P<format>[a-z0-9]+)/?$                              -> invoice-list
   api/v1/payments/^payment-methods/$                                               -> payment-method-list
   api/v1/payments/^payment-methods/(?P<pk>[^/.]+)/$                                -> payment-method-detail
   api/v1/payments/^payment-methods/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$        -> payment-method-detail
   api/v1/payments/^payment-methods\.(?P<format>[a-z0-9]+)/?$                       -> payment-method-list
   api/v1/payments/^payment-plans/$                                                 -> payment-plan-list
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/$                                  -> payment-plan-detail
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/approve/$                          -> payment-plan-approve
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/approve\.(?P<format>[a-z0-9]+)/?$  -> payment-plan-approve
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/installments/$                     -> payment-plan-installments
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/installments\.(?P<format>[a-z0-9]+)/?$ -> payment-plan-installments
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/pay_installment/$                  -> payment-plan-pay-installment
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)/pay_installment\.(?P<format>[a-z0-9]+)/?$ -> payment-plan-pay-installment
   api/v1/payments/^payment-plans/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$          -> payment-plan-detail
   api/v1/payments/^payment-plans\.(?P<format>[a-z0-9]+)/?$                         -> payment-plan-list
   api/v1/payments/^payments/$                                                      -> payment-list
   api/v1/payments/^payments/(?P<pk>[^/.]+)/$                                       -> payment-detail
   api/v1/payments/^payments/(?P<pk>[^/.]+)/refund/$                                -> payment-refund
   api/v1/payments/^payments/(?P<pk>[^/.]+)/refund\.(?P<format>[a-z0-9]+)/?$        -> payment-refund
   api/v1/payments/^payments/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> payment-detail
   api/v1/payments/^payments/process_payment/$                                      -> payment-process-payment
   api/v1/payments/^payments/process_payment\.(?P<format>[a-z0-9]+)/?$              -> payment-process-payment
   api/v1/payments/^payments\.(?P<format>[a-z0-9]+)/?$                              -> payment-list
   api/v1/payments/^rent-schedules/$                                                -> rent-schedule-list
   api/v1/payments/^rent-schedules/(?P<pk>[^/.]+)/$                                 -> rent-schedule-detail
   api/v1/payments/^rent-schedules/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$         -> rent-schedule-detail
   api/v1/payments/^rent-schedules\.(?P<format>[a-z0-9]+)/?$                        -> rent-schedule-list
   api/v1/payments/^transactions/$                                                  -> transaction-list
   api/v1/payments/^transactions/(?P<pk>[^/.]+)/$                                   -> transaction-detail
   api/v1/payments/^transactions/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$           -> transaction-detail
   api/v1/payments/^transactions\.(?P<format>[a-z0-9]+)/?$                          -> transaction-list
   api/v1/payments/escrow/<uuid:pk>/fund/                                           -> api_fund_escrow
   api/v1/payments/escrow/<uuid:pk>/release/                                        -> api_release_escrow
   api/v1/payments/invoices/<uuid:pk>/pay/                                          -> api_pay_invoice
   api/v1/payments/invoices/<uuid:pk>/send/                                         -> api_send_invoice
   api/v1/payments/invoices/create/                                                 -> api_create_invoice
   api/v1/payments/landlord/dashboard/                                              -> api_landlord_dashboard
   api/v1/payments/payment-methods/<int:pk>/set-default/                            -> api_set_default_payment_method
   api/v1/payments/payment-methods/<int:pk>/verify/                                 -> api_verify_payment_method
   api/v1/payments/payment-methods/add/                                             -> api_add_payment_method
   api/v1/payments/process/                                                         -> api_process_payment
   api/v1/payments/pse/banks/                                                       -> api_pse_banks
   api/v1/payments/quick-pay/                                                       -> api_quick_pay
   api/v1/payments/rent/process/                                                    -> api_process_rent_payment
   api/v1/payments/reports/transactions/                                            -> api_transaction_report
   api/v1/payments/stats/                                                           -> api_payment_stats
   api/v1/payments/stats/balance/                                                   -> api_balance
   api/v1/payments/stats/dashboard/                                                 -> api_payment_dashboard_stats
   api/v1/payments/stats/export/                                                    -> api_export_payment_stats
   api/v1/payments/stats/system/                                                    -> api_system_payment_stats
   api/v1/payments/tenant/portal/                                                   -> api_tenant_portal
   api/v1/payments/webhooks/paypal/                                                 -> api_paypal_webhook
   api/v1/payments/webhooks/stripe/                                                 -> api_stripe_webhook
   api/v1/payments/webhooks/wompi/                                                  -> api_wompi_webhook
   api/v1/payments/wompi/initiate/                                                  -> api_wompi_initiate
   api/v1/payments/wompi/status/<int:transaction_id>/                               -> api_wompi_status

🔹 PROPERTIES:
   api/v1/properties/<uuid:property_id>/toggle-favorite/                            -> api_toggle_favorite
   api/v1/properties/<uuid:property_id>/videos/upload/                              -> api_property_video_upload
   api/v1/properties/^$                                                             -> api-root
   api/v1/properties/^$                                                             -> property-list
   api/v1/properties/^(?P<pk>[^/.]+)/$                                              -> property-detail
   api/v1/properties/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$                      -> property-detail
   api/v1/properties/^\.(?P<format>[a-z0-9]+)/?$                                    -> api-root
   api/v1/properties/^\.(?P<format>[a-z0-9]+)/?$                                    -> property-list
   api/v1/properties/^amenities/$                                                   -> amenity-list
   api/v1/properties/^amenities/(?P<pk>[^/.]+)/$                                    -> amenity-detail
   api/v1/properties/^amenities/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$            -> amenity-detail
   api/v1/properties/^amenities\.(?P<format>[a-z0-9]+)/?$                           -> amenity-list
   api/v1/properties/^favorites/$                                                   -> favorite-list
   api/v1/properties/^favorites/(?P<pk>[^/.]+)/$                                    -> favorite-detail
   api/v1/properties/^favorites/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$            -> favorite-detail
   api/v1/properties/^favorites\.(?P<format>[a-z0-9]+)/?$                           -> favorite-list
   api/v1/properties/^inquiries/$                                                   -> inquiry-list
   api/v1/properties/^inquiries/(?P<pk>[^/.]+)/$                                    -> inquiry-detail
   api/v1/properties/^inquiries/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$            -> inquiry-detail
   api/v1/properties/^inquiries\.(?P<format>[a-z0-9]+)/?$                           -> inquiry-list
   api/v1/properties/^property-images/$                                             -> property-image-list
   api/v1/properties/^property-images/(?P<pk>[^/.]+)/$                              -> property-image-detail
   api/v1/properties/^property-images/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$      -> property-image-detail
   api/v1/properties/^property-images\.(?P<format>[a-z0-9]+)/?$                     -> property-image-list
   api/v1/properties/^property-videos/$                                             -> property-video-list
   api/v1/properties/^property-videos/(?P<pk>[^/.]+)/$                              -> property-video-detail
   api/v1/properties/^property-videos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$      -> property-video-detail
   api/v1/properties/^property-videos\.(?P<format>[a-z0-9]+)/?$                     -> property-video-list
   api/v1/properties/featured/                                                      -> api_featured_properties
   api/v1/properties/filters/                                                       -> api_property_filters
   api/v1/properties/property-videos/<int:video_id>/                                -> api_property_video_detail
   api/v1/properties/search/                                                        -> api_property_search
   api/v1/properties/stats/                                                         -> api_property_stats
   api/v1/properties/trending/                                                      -> api_trending_properties

🔹 RATINGS:
   api/v1/ratings/^$                                                                -> api-root
   api/v1/ratings/^\.(?P<format>[a-z0-9]+)/?$                                       -> api-root
   api/v1/ratings/^advanced/$                                                       -> advanced_rating-list
   api/v1/ratings/^advanced/(?P<pk>[^/.]+)/$                                        -> advanced_rating-detail
   api/v1/ratings/^advanced/(?P<pk>[^/.]+)/mark_helpful/$                           -> advanced_rating-mark-helpful
   api/v1/ratings/^advanced/(?P<pk>[^/.]+)/mark_helpful\.(?P<format>[a-z0-9]+)/?$   -> advanced_rating-mark-helpful
   api/v1/ratings/^advanced/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$                -> advanced_rating-detail
   api/v1/ratings/^advanced/bulk_invite/$                                           -> advanced_rating-bulk-invite
   api/v1/ratings/^advanced/bulk_invite\.(?P<format>[a-z0-9]+)/?$                   -> advanced_rating-bulk-invite
   api/v1/ratings/^advanced/improvement_suggestions/$                               -> advanced_rating-improvement-suggestions
   api/v1/ratings/^advanced/improvement_suggestions\.(?P<format>[a-z0-9]+)/?$       -> advanced_rating-improvement-suggestions
   api/v1/ratings/^advanced/my_analytics/$                                          -> advanced_rating-my-analytics
   api/v1/ratings/^advanced/my_analytics\.(?P<format>[a-z0-9]+)/?$                  -> advanced_rating-my-analytics
   api/v1/ratings/^advanced/recommendations/$                                       -> advanced_rating-recommendations
   api/v1/ratings/^advanced/recommendations\.(?P<format>[a-z0-9]+)/?$               -> advanced_rating-recommendations
   api/v1/ratings/^advanced\.(?P<format>[a-z0-9]+)/?$                               -> advanced_rating-list
   api/v1/ratings/analytics/                                                        -> analytics
   api/v1/ratings/contracts/<uuid:contract_id>/ratings/                             -> contract_ratings
   api/v1/ratings/invitations/                                                      -> invitations
   api/v1/ratings/invite/<str:token>/                                               -> rating_from_invitation
   api/v1/ratings/moderation/                                                       -> moderation
   api/v1/ratings/ratings/                                                          -> rating_list_create
   api/v1/ratings/ratings/<uuid:pk>/                                                -> rating_detail
   api/v1/ratings/ratings/<uuid:rating_id>/report/                                  -> rating_report_create
   api/v1/ratings/ratings/<uuid:rating_id>/response/                                -> rating_response_create
   api/v1/ratings/ratings/categories/                                               -> rating_category_list_create
   api/v1/ratings/stats/                                                            -> quick_stats
   api/v1/ratings/users/<uuid:user_id>/rating-profile/                              -> user_rating_profile
   api/v1/ratings/users/<uuid:user_id>/ratings/                                     -> user_ratings

🔹 REQUESTS:
   api/v1/requests/api/^$                                                           -> api-root
   api/v1/requests/api/^\.(?P<format>[a-z0-9]+)/?$                                  -> api-root
   api/v1/requests/api/^base/$                                                      -> base-requests-list
   api/v1/requests/api/^base/(?P<pk>[^/.]+)/$                                       -> base-requests-detail
   api/v1/requests/api/^base/(?P<pk>[^/.]+)/perform_action/$                        -> base-requests-perform-action
   api/v1/requests/api/^base/(?P<pk>[^/.]+)/perform_action\.(?P<format>[a-z0-9]+)/?$ -> base-requests-perform-action
   api/v1/requests/api/^base/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> base-requests-detail
   api/v1/requests/api/^base/dashboard_stats/$                                      -> base-requests-dashboard-stats
   api/v1/requests/api/^base/dashboard_stats\.(?P<format>[a-z0-9]+)/?$              -> base-requests-dashboard-stats
   api/v1/requests/api/^base/my_received_requests/$                                 -> base-requests-my-received-requests
   api/v1/requests/api/^base/my_received_requests\.(?P<format>[a-z0-9]+)/?$         -> base-requests-my-received-requests
   api/v1/requests/api/^base/my_sent_requests/$                                     -> base-requests-my-sent-requests
   api/v1/requests/api/^base/my_sent_requests\.(?P<format>[a-z0-9]+)/?$             -> base-requests-my-sent-requests
   api/v1/requests/api/^base\.(?P<format>[a-z0-9]+)/?$                              -> base-requests-list
   api/v1/requests/api/^contracts/$                                                 -> contract-requests-list
   api/v1/requests/api/^contracts/(?P<pk>[^/.]+)/$                                  -> contract-requests-detail
   api/v1/requests/api/^contracts/(?P<pk>[^/.]+)/sign_contract/$                    -> contract-requests-sign-contract
   api/v1/requests/api/^contracts/(?P<pk>[^/.]+)/sign_contract\.(?P<format>[a-z0-9]+)/?$ -> contract-requests-sign-contract
   api/v1/requests/api/^contracts/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$          -> contract-requests-detail
   api/v1/requests/api/^contracts\.(?P<format>[a-z0-9]+)/?$                         -> contract-requests-list
   api/v1/requests/api/^maintenance/$                                               -> maintenance-requests-list
   api/v1/requests/api/^maintenance/(?P<pk>[^/.]+)/$                                -> maintenance-requests-detail
   api/v1/requests/api/^maintenance/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$        -> maintenance-requests-detail
   api/v1/requests/api/^maintenance\.(?P<format>[a-z0-9]+)/?$                       -> maintenance-requests-list
   api/v1/requests/api/^notifications/$                                             -> request-notifications-list
   api/v1/requests/api/^notifications/(?P<pk>[^/.]+)/$                              -> request-notifications-detail
   api/v1/requests/api/^notifications/(?P<pk>[^/.]+)/mark_as_read/$                 -> request-notifications-mark-as-read
   api/v1/requests/api/^notifications/(?P<pk>[^/.]+)/mark_as_read\.(?P<format>[a-z0-9]+)/?$ -> request-notifications-mark-as-read
   api/v1/requests/api/^notifications/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$      -> request-notifications-detail
   api/v1/requests/api/^notifications/mark_all_as_read/$                            -> request-notifications-mark-all-as-read
   api/v1/requests/api/^notifications/mark_all_as_read\.(?P<format>[a-z0-9]+)/?$    -> request-notifications-mark-all-as-read
   api/v1/requests/api/^notifications\.(?P<format>[a-z0-9]+)/?$                     -> request-notifications-list
   api/v1/requests/api/^property-interest/$                                         -> property-interest-list
   api/v1/requests/api/^property-interest/(?P<pk>[^/.]+)/$                          -> property-interest-detail
   api/v1/requests/api/^property-interest/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$  -> property-interest-detail
   api/v1/requests/api/^property-interest\.(?P<format>[a-z0-9]+)/?$                 -> property-interest-list
   api/v1/requests/api/^services/$                                                  -> service-requests-list
   api/v1/requests/api/^services/(?P<pk>[^/.]+)/$                                   -> service-requests-detail
   api/v1/requests/api/^services/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$           -> service-requests-detail
   api/v1/requests/api/^services\.(?P<format>[a-z0-9]+)/?$                          -> service-requests-list
   api/v1/requests/api/base/<str:request_pk>/comments/                              -> request-comments-list
   api/v1/requests/api/base/<str:request_pk>/comments/<str:pk>/                     -> request-comments-detail
   api/v1/requests/api/documents/<uuid:document_id>/delete/                         -> delete_document
   api/v1/requests/api/documents/<uuid:pk>/review/                                  -> review_document
   api/v1/requests/api/documents/process/<uuid:process_id>/                         -> list_documents
   api/v1/requests/api/documents/process/<uuid:process_id>/checklist/               -> document_checklist
   api/v1/requests/api/documents/stats/                                             -> document_stats
   api/v1/requests/api/documents/upload/                                            -> upload_document

🔹 SERVICES:
   api/v1/services/^$                                                               -> api-root
   api/v1/services/^\.(?P<format>[a-z0-9]+)/?$                                      -> api-root
   api/v1/services/^categories/$                                                    -> categories-list
   api/v1/services/^categories/(?P<pk>[^/.]+)/$                                     -> categories-detail
   api/v1/services/^categories/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$             -> categories-detail
   api/v1/services/^categories/featured/$                                           -> categories-featured
   api/v1/services/^categories/featured\.(?P<format>[a-z0-9]+)/?$                   -> categories-featured
   api/v1/services/^categories\.(?P<format>[a-z0-9]+)/?$                            -> categories-list
   api/v1/services/^requests/$                                                      -> requests-list
   api/v1/services/^requests/(?P<pk>[^/.]+)/$                                       -> requests-detail
   api/v1/services/^requests/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> requests-detail
   api/v1/services/^requests\.(?P<format>[a-z0-9]+)/?$                              -> requests-list
   api/v1/services/^services/$                                                      -> services-list
   api/v1/services/^services/(?P<pk>[^/.]+)/$                                       -> services-detail
   api/v1/services/^services/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$               -> services-detail
   api/v1/services/^services/by_category/$                                          -> services-by-category
   api/v1/services/^services/by_category\.(?P<format>[a-z0-9]+)/?$                  -> services-by-category
   api/v1/services/^services/featured/$                                             -> services-featured
   api/v1/services/^services/featured\.(?P<format>[a-z0-9]+)/?$                     -> services-featured
   api/v1/services/^services/most_requested/$                                       -> services-most-requested
   api/v1/services/^services/most_requested\.(?P<format>[a-z0-9]+)/?$               -> services-most-requested
   api/v1/services/^services/popular/$                                              -> services-popular
   api/v1/services/^services/popular\.(?P<format>[a-z0-9]+)/?$                      -> services-popular
   api/v1/services/^services/stats/$                                                -> services-stats
   api/v1/services/^services/stats\.(?P<format>[a-z0-9]+)/?$                        -> services-stats
   api/v1/services/^services\.(?P<format>[a-z0-9]+)/?$                              -> services-list
   api/v1/services/category/<slug:category_slug>/                                   -> services-by-category
   api/v1/services/featured/                                                        -> featured-services
   api/v1/services/most-requested/                                                  -> most-requested-services
   api/v1/services/popular/                                                         -> popular-services
   api/v1/services/search/                                                          -> service-search

🔹 USERS:
   api/v1/users/<str:user_id>/evaluation/                                           -> candidate_evaluation
   api/v1/users/<str:user_id>/profile/                                              -> public_profile
   api/v1/users/<str:user_id>/resume/                                               -> public_resume
   api/v1/users/^$                                                                  -> api-root
   api/v1/users/^\.(?P<format>[a-z0-9]+)/?$                                         -> api-root
   api/v1/users/^activity-logs/$                                                    -> activity-log-list
   api/v1/users/^activity-logs/(?P<pk>[^/.]+)/$                                     -> activity-log-detail
   api/v1/users/^activity-logs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$             -> activity-log-detail
   api/v1/users/^activity-logs\.(?P<format>[a-z0-9]+)/?$                            -> activity-log-list
   api/v1/users/^landlord-profiles/$                                                -> landlord-profile-list
   api/v1/users/^landlord-profiles/(?P<pk>[^/.]+)/$                                 -> landlord-profile-detail
   api/v1/users/^landlord-profiles/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$         -> landlord-profile-detail
   api/v1/users/^landlord-profiles\.(?P<format>[a-z0-9]+)/?$                        -> landlord-profile-list
   api/v1/users/^portfolio-items/$                                                  -> portfolio-item-list
   api/v1/users/^portfolio-items/(?P<pk>[^/.]+)/$                                   -> portfolio-item-detail
   api/v1/users/^portfolio-items/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$           -> portfolio-item-detail
   api/v1/users/^portfolio-items\.(?P<format>[a-z0-9]+)/?$                          -> portfolio-item-list
   api/v1/users/^service-provider-profiles/$                                        -> service-provider-profile-list
   api/v1/users/^service-provider-profiles/(?P<pk>[^/.]+)/$                         -> service-provider-profile-detail
   api/v1/users/^service-provider-profiles/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ -> service-provider-profile-detail
   api/v1/users/^service-provider-profiles\.(?P<format>[a-z0-9]+)/?$                -> service-provider-profile-list
   api/v1/users/^tenant-profiles/$                                                  -> tenant-profile-list
   api/v1/users/^tenant-profiles/(?P<pk>[^/.]+)/$                                   -> tenant-profile-detail
   api/v1/users/^tenant-profiles/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$           -> tenant-profile-detail
   api/v1/users/^tenant-profiles\.(?P<format>[a-z0-9]+)/?$                          -> tenant-profile-list
   api/v1/users/^users/$                                                            -> user-list
   api/v1/users/^users/(?P<pk>[^/.]+)/$                                             -> user-detail
   api/v1/users/^users/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$                     -> user-detail
   api/v1/users/^users\.(?P<format>[a-z0-9]+)/?$                                    -> user-list
   api/v1/users/activity-logs/create/                                               -> api_create_activity_log
   api/v1/users/activity-logs/stats/                                                -> api_activity_stats
   api/v1/users/activity-logs/types/                                                -> api_activity_types
   api/v1/users/auth/change-password/                                               -> api_change_password
   api/v1/users/auth/confirm-email/<path:key>/                                      -> api_confirm_email
   api/v1/users/auth/forgot-password/                                               -> api_forgot_password
   api/v1/users/auth/login/                                                         -> token_obtain_pair
   api/v1/users/auth/logout/                                                        -> api_logout
   api/v1/users/auth/me/                                                            -> api_profile
   api/v1/users/auth/refresh/                                                       -> token_refresh
   api/v1/users/auth/register-with-code/                                            -> api_register_with_code
   api/v1/users/auth/register-with-interview/                                       -> api_register_with_interview
   api/v1/users/auth/register/                                                      -> api_register
   api/v1/users/auth/resend-confirmation/                                           -> api_resend_confirmation
   api/v1/users/auth/reset-password/                                                -> api_reset_password
   api/v1/users/auth/validate-interview-code/                                       -> api_validate_interview_code
   api/v1/users/avatar/                                                             -> avatar_upload
   api/v1/users/contact/                                                            -> api_contact
   api/v1/users/create-interview-code/                                              -> create_interview_code
   api/v1/users/dashboard/                                                          -> dashboard
   api/v1/users/interview/admin/^$                                                  -> api-root
   api/v1/users/interview/admin/^\.(?P<format>[a-z0-9]+)/?$                         -> api-root
   api/v1/users/interview/admin/^codes/$                                            -> interview-codes-list
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)/$                             -> interview-codes-detail
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)/approve/$                     -> interview-codes-approve
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)/approve\.(?P<format>[a-z0-9]+)/?$ -> interview-codes-approve
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)/revoke/$                      -> interview-codes-revoke
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)/revoke\.(?P<format>[a-z0-9]+)/?$ -> interview-codes-revoke
   api/v1/users/interview/admin/^codes/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$     -> interview-codes-detail
   api/v1/users/interview/admin/^codes\.(?P<format>[a-z0-9]+)/?$                    -> interview-codes-list
   api/v1/users/interview/admin/^contact-requests/$                                 -> contact-requests-list
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/$                  -> contact-requests-detail
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/approve_and_generate/$ -> contact-requests-approve-and-generate
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/approve_and_generate\.(?P<format>[a-z0-9]+)/?$ -> contact-requests-approve-and-generate
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/assign/$           -> contact-requests-assign
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/assign\.(?P<format>[a-z0-9]+)/?$ -> contact-requests-assign
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/create_interview_code/$ -> contact-requests-create-interview-code
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/create_interview_code\.(?P<format>[a-z0-9]+)/?$ -> contact-requests-create-interview-code
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/mark_contacted/$   -> contact-requests-mark-contacted
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)/mark_contacted\.(?P<format>[a-z0-9]+)/?$ -> contact-requests-mark-contacted
   api/v1/users/interview/admin/^contact-requests/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ -> contact-requests-detail
   api/v1/users/interview/admin/^contact-requests\.(?P<format>[a-z0-9]+)/?$         -> contact-requests-list
   api/v1/users/interview/contact/                                                  -> contact-request
   api/v1/users/interview/register-with-code/                                       -> register-with-code
   api/v1/users/interview/validate-interview-code/                                  -> validate-code
   api/v1/users/notifications/                                                      -> api_user_notifications
   api/v1/users/notifications/<int:notification_id>/mark-read/                      -> api_mark_notification_read
   api/v1/users/notifications/mark-all-read/                                        -> api_mark_all_notifications_read
   api/v1/users/profile/                                                            -> profile
   api/v1/users/resume/                                                             -> resume
   api/v1/users/search/                                                             -> api_user_search
   api/v1/users/search/service-providers/                                           -> api_service_provider_search
   api/v1/users/settings/                                                           -> settings
   api/v1/users/stats/dashboard/                                                    -> api_dashboard_stats
   api/v1/users/verification/request/                                               -> api_request_verification
   api/v1/users/verification/status/                                                -> api_verification_status
   api/v1/users/verification/upload-documents/                                      -> api_upload_documents
   api/v1/users/verify-interview-code/                                              -> verify_interview_code

📊 Total endpoints: 588
