# Dockerfile for VeriHome Production Backend
# Python 3.12 para paridad con el entorno local (antes 3.11 → D35).
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
# cmake + g++ + make: dlib (face_recognition) compila desde fuente
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    postgresql-client \
    libpq-dev \
    python3-dev \
    musl-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn daphne

# Copy project
COPY . .

# NOTA: collectstatic NO se corre en build-time. Con el hardening 2.2
# (DEBUG=False sin BD → RuntimeError) fallaba siempre y se salvaba con
# `|| true`, así que no aportaba nada. El entrypoint lo ejecuta al arrancar,
# cuando ya hay BD y env.

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Permisos: solo el entrypoint y los scripts necesitan +x. Antes era
# `chmod -R 755 /app`, que recorría todo el árbol (incluido el venv de 6 GB
# que se colaba sin .dockerignore) y tardaba ~17 min (D35).
RUN chmod +x /app/docker-entrypoint.sh /app/scripts/*.sh

# Expose ports
EXPOSE 8000 8001

# Entrypoint with health checks, migrations, and startup
ENTRYPOINT ["/app/docker-entrypoint.sh"]
