# Dockerfile for VeriHome Production Backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    python3-dev \
    musl-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn daphne

# Copy project
COPY . .

# Collect static files (will be overridden by command in docker-compose)
RUN python manage.py collectstatic --noinput || true

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Set permissions
RUN chmod -R 755 /app

# Expose ports
EXPOSE 8000 8001

# Default command (overridden in docker-compose)
CMD ["gunicorn", "verihome.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]
