===============================================
隆INVITACIN ACEPTADA!
VeriHome - Plataforma de Gesti贸n de Arriendos
===============================================

隆Hola {{ landlord_name }}!

Te informamos que {{ tenant_name }} ha aceptado tu invitaci贸n para el contrato de arrendamiento.

INFORMACIN DEL CONTRATO:
===============================================
 Contrato: {{ contract_number }}
 Propiedad: {{ property_address }}
 Arrendatario: {{ tenant_name }}
 Fecha de Aceptaci贸n: {{ "now"|date:"d \d\e F \d\e Y \a \l\a\s H:i" }}

PRXIMOS PASOS:
===============================================
1. El arrendatario est谩 completando sus datos personales
2. Recibir谩s una notificaci贸n cuando termine
3. Podr谩s revisar la informaci贸n y proceder con las firmas

ENLACE PARA VER EL CONTRATO:
===============================================
{{ contract_url }}

Mantente atento a tu email para recibir actualizaciones sobre el progreso del contrato.

===============================================
VeriHome - Plataforma de Gesti贸n de Arriendos
soporte@verihome.com
www.verihome.com
===============================================